# spring-kafka-sagas

./: README.md  pom.xml  start.sh  stop.sh
base-domain/: pom.xml
base-domain/src/main/java/com/aurora/base/domain/: Order.java
diagrams/: Spring-Kafka-Sagas.drawio
kubernetes/kafka/: 01-sagas-namespace.yml  02-zookeeper-deployment.yml  03-zookeeper-service.yml  04-kafka-deployment.yml  05-kafka-service.yml
kubernetes/kafka-manager/: kafka-manager-deployment.yml  kafka-manager-service.yml
kubernetes/sagas/: order-deploy.yml  order-service.yml  payment-deploy.yml  payment-service.yml  stock-deploy.yml  stock-service.yml
order-service/: pom.xml
order-service/src/main/java/com/aurora/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/aurora/orderservice/config/: KafkaTopicCreateConfig.java  OrderExecutorConfig.java
order-service/src/main/java/com/aurora/orderservice/controller/: OrderController.java
order-service/src/main/java/com/aurora/orderservice/service/: OrderGeneratorService.java  OrderManageService.java
order-service/src/main/java/com/aurora/orderservice/streams/: OrdersStreamProcessor.java
order-service/src/main/java/com/aurora/orderservice/table/: OrdersStatusTable.java
order-service/src/main/resources/: application.yml
payment-service/: pom.xml
payment-service/src/main/java/com/aurora/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/aurora/paymentservice/domain/: Customer.java
payment-service/src/main/java/com/aurora/paymentservice/listeners/: OrderListener.java
payment-service/src/main/java/com/aurora/paymentservice/repositories/: CustomerRepository.java
payment-service/src/main/java/com/aurora/paymentservice/services/: DataGenerator.java  OrderManageService.java
payment-service/src/main/resources/: application.yml
postman/: Spring-kafkaStream_Sagas.postman_collection.json
stock-service/: pom.xml
stock-service/src/main/java/com/aurora/stockservice/: StockServiceApplication.java
stock-service/src/main/java/com/aurora/stockservice/domain/: Product.java
stock-service/src/main/java/com/aurora/stockservice/listeners/: StockListener.java
stock-service/src/main/java/com/aurora/stockservice/repositories/: ProductRepository.java
stock-service/src/main/java/com/aurora/stockservice/services/: DataGenerator.java  OrderManageService.java
stock-service/src/main/resources/: application.yml
